<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Ashley Powell Portfolio</title>

    
    <link rel="stylesheet" href= "./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
</head>


<body>
    <script src="./script.js"></script>
    <div class="container">
        <nav>
            <div class="navigation">
                <a href="./about.html">About</a>
                <a href="./work.html">Work</a>
                <a href="./contact.html">Contact</a>
                <a class="giticon"  href="https://github.com/ashpow25"></a>
                <a class="linkedinicon" href="https://www.linkedin.com/in/ashleypowell2/"></a>
           </div>
        </nav>
        <div class="intro">
            <div class="box1">
                <h1>Ashley Powell </h1>
                <p>In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element.</p>
            </div>
            <div>
                <a class="getintouch" href="./contact.html">Get In Touch</a>
            </div>
        </div>
           
             
    </div>
</body>







</html>